@import "~bootstrap/scss/bootstrap"
@import "~bootstrap/scss/mixins"
@import "~bootstrap/scss/variables"
@import "~bootstrap/scss/grid"

$vs-navbar-height: 3.5em

.vs-spinner
  text-align: center
  margin-top: $vs-navbar-height - 0.5em
  display: block
